# Order-Services

Order-Service/: pom.xml  readfile.md
Order-Service/src/main/java/com/hcl/: OrderServiceApplication.java
Order-Service/src/main/java/com/hcl/OrderService/controller/: OrderController.java
Order-Service/src/main/java/com/hcl/OrderService/model/: OrderModel.java
Order-Service/src/main/java/com/hcl/OrderService/persentation/: Order.java
Order-Service/src/main/java/com/hcl/OrderService/repository/: OrderRepository.java
Order-Service/src/main/java/com/hcl/OrderService/service/: OrderService.java  OrderServiceImpl.java
Order-Service/src/main/resources/: application.properties  schema.sql
Order-Service/src/test/java/com/hcl/OrderService/: OrderServiceApplicationTests.java
Order-Service/src/test/java/com/hcl/OrderService/controller/: OrderControllerTest.java
Order-Service/src/test/java/com/hcl/OrderService/persentation/test/: OrderBuilder.java
